<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Post</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div class="nav">
  <a href="index.html">Home</a></a></li>
  <a href="flexbox.html">Flexbox Layout</a></li>
  <a href="grid.html">Grid Layout</a></li>
  <a href="blog-post.html">Blog Post</a></li>
</div>

<h1>Upcoming Projects</h1>

<p>For my next project, I'd like to create a website that showcases my artwork. It would include contacts and information, and a gallery to share my artwork.</p>

</body>
</html>